import groovy.xml.MarkupBuilder

plugins {
    id 'java'
}

def MAIN_CLASS = ''
group ''
version ''


repositories {
    mavenCentral()
}

task runConfiguration {
    //Run
    def run = new File("run")
    if (!run.exists()) run.mkdirs()


    //Config
    def runConfigurationsDir = new File(".idea/runConfigurations")
    runConfigurationsDir.mkdirs()
    def taskName = 'Main'
    def mainClass = MAIN_CLASS
    def props = '-Djava.library.path=../natives/windows'
    def args = ''

    def writer = new FileWriter(new File(runConfigurationsDir, "${taskName}.xml"))
    def xml = new MarkupBuilder(writer)
    print(taskName)
    xml.component(name: "ProjectRunConfigurationManager") {
        configuration(default: 'false', name: taskName, type: "Application", factoryName: "Application", singleton: "true") {
            option(name: 'MAIN_CLASS_NAME', value: mainClass)
            option(name: 'VM_PARAMETERS', value: props)
            option(name: 'PROGRAM_PARAMETERS', value: args)
            option(name: 'WORKING_DIRECTORY', value: '$PROJECT_DIR$/run')
            module(name: '$PROJECT_NAME$.main')
        }
    }

}


dependencies {
    // https://mvnrepository.com/artifact/org.lwjgl/lwjgl
    implementation group: 'org.lwjgl', name: 'lwjgl', version: '3.2.3'
    // https://mvnrepository.com/artifact/org.lwjgl/lwjgl-opengl
    implementation group: 'org.lwjgl', name: 'lwjgl-opengl', version: '3.2.3'
    // https://mvnrepository.com/artifact/org.lwjgl/lwjgl-openal
    implementation group: 'org.lwjgl', name: 'lwjgl-openal', version: '3.2.3'
    // https://mvnrepository.com/artifact/org.lwjgl/lwjgl-glfw
    implementation group: 'org.lwjgl', name: 'lwjgl-glfw', version: '3.2.3'
}
